
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\App.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\Account.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\Cart.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\Develop.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\DevelopGame.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\EditGame.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\Games.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\RepForBalance.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\RepForGames.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Pages\Shop.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\BalanceReplenishment.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\BalanceSuccess.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\BuyFail.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\EditProfile.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\GameAddedToCart.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\GameCurInCart.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageComment.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageConverValue.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageEmailIncorrect.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameAdded.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameAddedDev.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameDevelop.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameEdit.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameExist.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameInBibliory.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGameNone.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageGamePresent.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageNoneData.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\MessageProfileEdited.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\NonGameSelect.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\SignIn.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\SignUp.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\SignUpErrorMessage.xaml;;
FD:\Frol\Колледж\Курсовой_проект_Фролов\GameLauncher }}\GameLauncher\Windows\SignUpGreatSave.xaml;;

